@import "palette", "mixins"

#header
  display: none
  
#content
  position: relative
  background: transparent
  height: 600px
  @include box-shadow(none)
  padding-top: 240px
  text-align: center
  color: #FFF
  @include intuitive-box
  img
    float: left
    margin-right: 2em
  blockquote
    padding-top: 0.3em
    text-shadow: 0 0 5px #000