@import "palette", "mixins"

.candidato
  font-weight: 800
  font-size: 3em
  letter-spacing: -0.10em
  padding: 10px 0
  .candidato-name
    min-width: 300px
    display: inline-block
  a
    padding-left: 40px

#action
  padding: 40px
  text-align: center
  span 
    display: inline-block
    text-align: center

#main, #action
  @include clearfix
  > div
    @include intuitive-box
    padding: 1em
    &.left
      float: left
      width: 20%
      text-align: right
      padding-right: 2em
      img
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        width: 120px
      
    &.right
      float: right
      width: 80%
      padding-right: 2em

h3
  color: lighten($dark_brand, 20)
  font-size: 1.3em
  font-weight: 400

blockquote
  margin: 0.75em 0

p.quote
  font-family: "Glegoo", monospace
  margin-bottom: 0
  
p.note
  color: lighten($dark_brand, 20)
  font-size: 0.9em
  margin-top: 0.3em
  
#action
  background: #F5F5F5 url(/static/img/granite.jpg) repeat scroll 0 0
  border-top: 1px solid #DDD
  
#supporters
  padding-top: 0.2em
  h2
    font-weight: 800
    margin-bottom: 0
    span
      font-weight: 300
      font-size: 0.45em
      color: $black
      font-style: italic
  p
    text-transform: uppercase
    font-size: 0.9em
    margin-bottom: 0
    
form
  display: block
  float: left
  margin-right: 2em

